{
  "name": "beetlebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "mongoose": "^7.5.2",
    "multer": "^1.4.4",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "nookies": "^2.5.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1",
    "zod": "^3.22.2"
  }
}
